<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="document_wrapper">
        <div class="container web">
            <a class="twitter" href="https://twitter.com/home">twitter</a>
            <a class="uniqlo" href="https://twitter.com/home">UNIQLO</a>
            <a class="aeon" href="https://www.aeonretail.jp/index.html">aeon</a>
        </div>
    </div>
    <div class="wrapper" id="test0">
        このほうがはやい
    </div>
    <div class="wrapper" id="test1">
        このほうがはやい
    </div>
    <div class="wrapper" id="test2">
        このほうがはやい
    </div>
    <div class="wrapper" id="test3">
        このほうがはやい
    </div>
    <div class="wrapper" id="test4">
        このほうがはやい
    </div>

    <iframe width="1193" height="665" src="https://www.youtube.com/embed/k_d1E2UR_U8" title="【イオン近畿】コロナ禍の2020年、お店で起きた小さな出来事" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
<script>
    const test = document.querySelectorAll("a");
    console.log(test);
</script>
</html>